stages:
  - test
  # - deploy

test_job:
  stage: test
  image: alpine
  before_script:
    - echo 'start test job'
    - composer install
  script:
    - bin/phpunit
  after_script:
    - echo 'end test job'

# job:deploy:
#   stage: deploy
#   before_script:
#     script: 
#       - echo 'start test job'
#   script:
#     - echo 'Doing my test...'
#   after_script:
#     script: 
#       - echo 'end test job'